import java.util.*;
class Complex{
    float real,img;
    Complex(){
        real=0;
        img=0;
    }
    Complex(float comp1,float comp2){
        real=comp1;
        img=comp2;
    }
    public void addno(Complex c1,Complex c2){
        real=c1.real+c2.real;
        img=c1.img+c2.img;
        System.out.println("First number is:("+c1.real+")+(("+c1.img+")i");
        System.out.println("Second number is:("+c2.real+")+(("+c2.img+")i");
        System.out.println("Addition is("+real+")+("+img+")i");
    }
     public void subno(Complex c1,Complex c2){
        real=c1.real-c2.real;
        img=c1.img-c2.img;
        System.out.println("First number is:("+c1.real+")-(("+c1.img+")i");
        System.out.println("Second number is:("+c2.real+")-(("+c2.img+")i");
        System.out.println("Substraction is("+real+")+("+img+")i");
    }
}
public class Main{
    public static void main(String[]args){
        Scanner scr=new Scanner(System.in);
        float num1,num2;
         System.out.println("Enter the first number");
         num1=scr.nextInt();
         num2=scr.nextInt();
         Complex Object1=new Complex(num1,num2);    
         System.out.println("Enter the second number");
         num1=scr.nextInt();
         num2=scr.nextInt();
         Complex Object2=new Complex(num1,num2);
         Complex ca1=new Complex();
         ca1.addno(Object1,Object2);
         ca1.subno(Object1,Object2);
    }
}
